
<html>

<head>
<title>Hang Zhang</title>
<meta name="author" content="Hang Zhang">
<meta name="description" content="Personal Homepage">
<meta name="keywords" content="Artificial Intelligence, Machine Learning, Signal Processing, Information Theory, Statistics, Research, Georgia Tech, Baidu, Amazon">
<meta name="classification" content="Personal Homepage">
</head>

<body bgcolor="f7f7f7" text="black" link="blue" vlink="purple" alink="red">

<!-- <h1> <img src="./pic/PingLiPhoto2022.jpeg" width="100"> &nbsp;&nbsp;&nbsp; Hang Zhang </h1> -->
<h1> Hang Zhang </h1>

Applied Scientist, Amazon Inc. &nbsp;&nbsp;
<a href="https://www.linkedin.com/in/hang-zhang-0b46128a/">LinkedIn Profile</a><br/><br/>
<a href="mailto:zhanghanghitomi@gmail.com">zhanghanghitomi@gmail.com</a> <br/>
10333 NE 1st Street, APT 307, Bellevue, WA 98004, USA<br/>
<p>

 <p/><hr>
  <h2> Under Review</h2>
  <ul>
    <b>
    </b>
  <li> Identifying Phase Transition Thresholds of Permuted Linear Regression via Message Passing, <i> submitted to ICLR 2023.</i> 
  <li> One-Step Estimator for Permuted Sparse Recovery, <i> submitted to ICLR 2023.</i>   
  <li> Greed is good: correspondence recovery for unlabeled linear regression,  <i> submitted to AISTATS 2023.</i> 
  <li> Improved Bound on Generalization Error of Compressed KNN Estimator, <i> submitted to AISTATS 2023.</i>
  </ul>  
  
<p/><hr>

<h2> Awards</h2>

<ul>
  <b>
  </b>  
  <li> Outstanding Research Award, Georgia Tech Center for Signal and Information Processing, Georgia Tech.
  
  <li> Top 10 in Young Scientists Symposium on Informatics, Peking University. 

  <li> Undergraduate Research Top Honor, Peking University. 

  <li> Changfei Scholarship, Peking University. 

  <li> May 4th Scholarship, Peking University.

</ul>
  
<p></p><hr>
  
<h2>Publications & Preprints</h2>
  
  <h4> Unlabeled Sensing </h4>
  <ul> 
  <li> <b>Hang Zhang</b>, M. Slawski, and P. Li, The Benefits of Diversity: Permutation Recovery in Unlabeled Sensing from Multiple Measurement Vectors, IEEE Transactions on Information Theory (<a href="https://ieeexplore.ieee.org/document/9609991/">link</a>).
  <li>
  </ul>

  <h4> Probabilistic Graphical Models </h4>
  <ul> 
  </ul>   

  <h4> Signal Processing </h4>
  <ul> 
  </ul>   
  
  <h4> Miscellaneous </h4>
  <ul> 
  </ul> 

  <p></p><hr>


  
<!-- Default Statcounter code for pltrees.github.io
https://pltrees.github.io/ -->
<script type="text/javascript">
var sc_project=12821764; 
var sc_invisible=1; 
var sc_security="6492a57f"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="web stats"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12821764/0/6492a57f/1/"
alt="web stats"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
  
</body>

</html>
